<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\TurnTowardsPlayer.cs" Line="11" Column="82" />
      <File FileName="Assets\_Scripts\EnemyTurretShoot.cs" Line="18" Column="2" />
      <File FileName="Assets\_Scripts\DestroyOnInvisible.cs" Line="13" Column="4" />
      <File FileName="Assets\_Scripts\GibOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyBulletMovement.cs" Line="10" Column="47" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>